#Application Configuration
server.port=8081
#404
#server.error.whitelabel.enabled=false
#spring.data.rest.basePath=/api

#Logging
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS  
#SpringDOC
springdoc.api-docs.path=/api-docs

#Application Security
security.basic.enabled=false

#For production disable all
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=sphingalama33

#set to create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

